# rentacar

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle
container/mysql/: docker-compose.override.sample.yaml  docker-compose.override.yaml  docker-compose.yaml
doc/: boarding.md  mail-sender.md
src/main/java/com/myrepo/rentacar/: RentacarApplication.java
src/main/java/com/myrepo/rentacar/config/: Impersonation.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/myrepo/rentacar/controllers/: AdminController.java  AuthenticationController.java  CustomerController.java
src/main/java/com/myrepo/rentacar/dto/: ApiKeyResponseDTO.java  CreateCustomerRequest.java  CreateRentalDetailsRequest.java  CreateUserDetailsRequest.java  CustomerProfileResponse.java  Impersonation.java  JWTAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/myrepo/rentacar/entities/: ApiKey.java  CustomerRecord.java  RentalCar.java  RentalGarage.java  RentalRole.java  RentalUser.java
src/main/java/com/myrepo/rentacar/exceptions/: ConflictingActionException.java  ExceptionStatusCode.java  GlobalExceptionHandler.java  NotFoundException.java  ProductAlreadyExistsException.java  UnathorizedUserException.java  UnauthorizedAppException.java  ValidationAppException.java
src/main/java/com/myrepo/rentacar/handlers/: ApiExceptionHandler.java
src/main/java/com/myrepo/rentacar/repositories/: ApiKeyRepository.java  CustomerRecordRepository.java  RentalRoleRepository.java  RentalUserRepository.java
src/main/java/com/myrepo/rentacar/services/: ApiKeyService.java  AuthenticationService.java  CustomerRecordService.java  DateService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/myrepo/rentacar/: RentacarApplicationTests.java
(+13 files in other folders)
